<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/index.css">
    <style>
         * {
             margin: 0;
             padding: 0
         }
        ul {
            list-style: none;
        }
        .tab {
            width: 600px;
            height: auto;
            margin: 100px auto;
            box-shadow: 2px 10px 3px rgba(7,17,27,0.1)
        }
        .nav {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 20px;
            position: relative;


        }
        .nav li {
            flex-grow: 1;
            color: #555555;
            text-align: center;
            height:40px;
            line-height: 40px;
            transition: all 1s ease;

        }
       .nav .li_focus {

            color: #fff;

        }
        .move {
            position: absolute;
            height: 50px;
            width:33.3%;
            background-color: powderblue;
            z-index: -1;
            top:0;
            left: 0;
            transition: all 1s ease;
            border-radius: 5px;

        }

        li.li_focus:nth-child(1) ~ .move {
            transform: translate(0,0);
        }
         li.li_focus:nth-child(2) ~ .move {
             transform: translate(100%,0);
         }
         li.li_focus:nth-child(3) ~ .move {
             transform: translate(200%,0);
         }

         list {

         }

        .list li {
            height: 50px;
            line-height: 50px;
            color: #555;
            padding-left: 60px;
            box-sizing: border-box;
            position:relative;
        }
        .list li:after {
            position:absolute;
            content: '';
            width: 90%;
            height:1px;
            background-color: #eee;
            bottom: 0;
            left: 20px;
        }
        .list li:before {
            content: "\e668";
            font-family: 'iconfont';
            position:absolute;
            left:10px;
            top: 0px;
            font-size: 26px;
            color: powderblue;
        }
      .tab  .list_focus:before {
          content: "\e63b";
          font-family: 'iconfont';
          position:absolute;
          left:10px;
          top: 0px;
          font-size: 26px;
          color: powderblue;
      }



    </style>
</head>
<body>
<div class="tab">
    <ul class="nav">
        <li class="li_focus">全部</li>
        <li>完成</li>
        <li>未完成</li>
        <li class="move"></li>
    </ul>
    <ul class="list">
        <li>任米米的style</li>
        <li>姚ranran哈哈哈哈哈哈哈哈</li>
        <li>紫薯于你，wike</li>
    </ul>
</div>

<script>
     let oli = document.querySelectorAll('.nav >li')
     console.log(oli);
     let prev = 0
      oli.forEach( (item,index) => {
          item.onclick = function() {
              oli[prev].classList.remove('li_focus')
              this.classList.add('li_focus')
              prev =index

          }
      })
    let olist  = document.querySelectorAll('.list>li')
     for(let i =0; i <olist.length; i++) {
             olist[i].onclick = function() {
                 this.classList.toggle("list_focus")
             }
     }

     oli[1].addEventListener('click', function() {
         for(let i = 0; i <olist.length; i++) {

             olist[i].style.display = 'block'
         }
             for(let i = 0; i <olist.length; i++) {
                   if(!olist[i].classList.contains('list_focus')) {
                         olist[i].style.display = 'none'
                   }
             }
     })
     oli[2].addEventListener('click', function() {
         for(let i = 0; i <olist.length; i++) {

             olist[i].style.display = 'block'
         }
         for(let i = 0; i <olist.length; i++) {
             if(olist[i].classList.contains('list_focus')) {
                 olist[i].style.display = 'none'
             }
         }
     })
    oli[0].addEventListener('click',function() {
        for(let i = 0; i <olist.length; i++) {

                olist[i].style.display = 'block'
        }
    })

</script>
</body>
</html>