<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/index.css">
    <style>
        * {
            margin: 0;
            padding: 0
        }
        ul {
            list-style: none;
        }
        .tab {
            width: 600px;
            height: auto;
            margin: 100px auto;
            box-shadow: 2px 10px 3px rgba(7,17,27,0.1)
        }
        .nav {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 20px;
            position: relative;


        }
        .nav li {
            flex-grow: 1;
            color: #555555;
            text-align: center;
            height:40px;
            line-height: 40px;
            transition: all 1s ease;

        }
        .nav .li_focus {

            color: #fff;

        }
        .move {
            position: absolute;
            height: 50px;
            width:33.3%;
            background-color: powderblue;
            z-index: -1;
            top:0;
            left: 0;
            transition: all 1s ease;
            border-radius: 5px;

        }

        li.li_focus:nth-child(1) ~ .move {
            transform: translate(0,0);
        }
        li.li_focus:nth-child(2) ~ .move {
            transform: translate(100%,0);
        }
        li.li_focus:nth-child(3) ~ .move {
            transform: translate(200%,0);
        }

        list {

        }

        .list li {
            height: 50px;
            line-height: 50px;
            color: #555;
            padding-left: 60px;
            box-sizing: border-box;
            position:relative;

        }
        .list li del {
            position: absolute;
            right: 15px;
            top: 10px;
            text-decoration: none;
            width: 20px;
            height: 20px;
            line-height: 16px;
            background-color: #eee;
            border-radius: 50%;
            text-align: center;
            color: #8e908c;
        }
        .list li:after {
            position:absolute;
            content: '';
            width: 90%;
            height:1px;
            background-color: #eee;
            bottom: 0;
            left: 20px;
        }

        form {
            width: 300px;
            height: 30px;
            margin: 50px auto
        }
        form input[type=text] {
            height: 30px;
            width: 200px;
            outline:none;
            border-radius: 10px;
            border: 1px solid #333;
            padding-left:10px;
        }
        button {
            height: 30px;
            width: 50px;
            background-color: #d8505c;
            color: #fff;
            border-radius: 10px;
        }
        input[type=checkbox] {
            margin-right: 20px;
        }



    </style>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script><script src="js/jquery-1.11.3.min.js"></script>
</head>
<body>
<form action="">
    <input type="text" placeholder="请输入今日任务" required>
    <button  type="submit" name="sub">提交</button>
</form>
<div class="tab">
    <ul class="nav">
        <li class="li_focus" type = 'all'>全部</li>
        <li type="done">完成</li>
        <li type = 'doing'>未完成</li>
        <div class="move"></div>
    </ul>
    <ul class="list">

    </ul>
</div>

<!--<script src="js/index.js"></script>-->
<script src="js/jIndex.js"></script>
</body>
</html>